[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:auth-service]
command=/usr/local/bin/auth-service
directory=/var/uploads
environment=APP_MODE="%(ENV_APP_MODE)s",JWT_SECRET="%(ENV_JWT_SECRET)s",AUTH_PORT="8080",DATABASE_URL="%(ENV_DATABASE_URL)s"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/auth-service.err.log
stdout_logfile=/var/log/auth-service.out.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB

[program:file-service]
command=/usr/local/bin/file-service
directory=/var/uploads
environment=APP_MODE="%(ENV_APP_MODE)s",JWT_SECRET="%(ENV_JWT_SECRET)s",FILE_PORT="8081",DATABASE_URL="%(ENV_DATABASE_URL)s"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/file-service.err.log
stdout_logfile=/var/log/file-service.out.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
stderr_logfile_maxbytes=10MB
stdout_logfile_maxbytes=10MB
priority=999